<%= form_tag(checkout_path(@conn, :create), method: :post) %>
  <%= if @error do %>
    <div class="alert alert-danger" role="alert">
      <%= @error %>
    </div>
  <% end %>

  <div class="row checkout">
    <div class="col-lg-6">
      <div class="row">
        <div class="col-md-6 form-group">
          <label for="first_name">First Name</label>
          <input class="form-control" name="first_name" autofocus/>
        </div>

        <div class="col-md-6 form-group">
          <label for="last_name">Last Name</label>
          <input class="form-control" name="last_name"/>
        </div>
      </div>

      <div class="form-group">
        <label for="street1">Street</label>
        <input class="form-control" name="street1"/>
        <br/>
        <input class="form-control" name="street2"/>
      </div>

      <div class="form-group">
        <label for="city">City</label>
        <input class="form-control" name="city"/>
      </div>

      <div class="row">
        <div class="col-md-6 form-group">
          <label for="region">State</label>
          <select class="form-control" name="region">
            <option value="">-- choose --</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
        </div>

        <div class="col-md-6 form-group">
          <label for="country">Country</label>
          <select class="form-control" name="country">
            <option value="US">United States</option>
          </select>
        </div>

      </div>

      <div class="row">
        <div class="form-group col-md-6">
          <label for="zip">Zip Code</label>
          <input class="form-control" name="zip"/>
        </div>
      </div>

    </div>

    <div class="col-md-6">
      <div class="form-group">
        <label for="number">Card Number</label>
        <input class="form-control" name="number"/>
      </div>

      <div class="row">
        <div class="col-md-6 form-group">
          <label for="month">Expiration</label>
          <select class="form-control" name="month">
            <option>Month</option>
            <option value="1">01 - Jan</option>
            <option value="2">02 - Feb</option>
            <option value="3">03 - Mar</option>
            <option value="4">04 - Apr</option>
            <option value="5">05 - May</option>
            <option value="6">06 - Jun</option>
            <option value="7">07 - Jul</option>
            <option value="8">08 - Aug</option>
            <option value="9">09 - Sep</option>
            <option value="10">10 - Oct</option>
            <option value="11">11 - Nov</option>
            <option value="12">12 - Dec</option>
          </select>
        </div>

        <div class="col-md-6 form-group">
          <label for="year">&nbsp;</label>
          <select class="form-control" name="year">
            <option>Year</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 form-group">
          <div class="form-group">
            <label for="cvc">CVC</label>
            <input class="form-control" name="cvc" maxlength="4"/>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="form-group">
    <button class="btn btn-lg btn-primary">Pay Now</button>
  </div>
</form>
